; By default we initialize the config using settings for a BES push.
; If doing a consumer push (public), please set the UsingPublicPushProxyGateway to true
; and update all relating fields.
ApplicationId=com.example.pushHeadlessAppId
InvokeTargetId=com.example.pushHeadless.invoke.push
PushInitiatorUrl=
PushInitiatorUsername=
PushInitiatorPassword=
UsingPublicPushProxyGateway=false
PPGUrl=
LaunchApplicationOnPush=true
